server.port=1216
spring.main.allow-bean-definition-overriding=true
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=xxi
spring.datasource.password=new8i
spring.datasource.url=jdbc:oracle:thin:@odb12
spring.jpa.hibernate.ddl-auto=none
logging.level.ru.ik.*=debug
#secure
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/inv_mrb.p12
#server.ssl.key-store-password=QAZwsx123
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
server.ssl.enabled=false

